00000000 sh.c
000019c0 buf.0
00000000 ulib.c
00000000 printf.c
00000e70 printint
000013f4 digits.0
00000000 umalloc.c
00001a24 freep
00001a28 base
00000b70 strcpy
00000f10 printf
00000d80 memmove
00000dfb mknod
000002e0 execcmd
00000c90 gets
00000e33 getpid
00000860 parsepipe
00000b00 parsecmd
000003e0 backcmd
00000580 peek
00000600 parseredirs
00000410 gettoken
00001150 malloc
00000e43 sleep
000019b0 whitespace
000002c0 fork1
00000a60 nulterminate
00000dc3 pipe
00000130 getcmd
00000dd3 write
00000e0b fstat
00000de3 kill
00000e23 chdir
000008f0 parseline
00000190 runcmd
000009d0 parseblock
00000deb exec
00000dbb wait
000019a8 symbols
00000dcb read
00000740 parseexec
00000e03 unlink
00000170 panic
00000dab fork
00000e3b sbrk
00000e4b uptime
000019b6 __bss_start
00000c30 memset
00000000 main
00000ba0 strcmp
00000e53 shutdown
00000e2b dup
00000360 pipecmd
00000310 redircmd
00000e63 chpr
00000cf0 stat
000019b6 _edata
00001a30 _end
00000e13 link
00000db3 exit
00000d40 atoi
00000c00 strlen
00000df3 open
00000c50 strchr
00000e5b cps
00000e1b mkdir
00000ddb close
000003a0 listcmd
000010c0 free
